<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="naveta des turons.css">
</head>
<body>
    <section class="home">
    <div class=fondo2><h1> Poblat Torre d'en Galmés </h1></div> 
    <p>
        Torre d´en Galmés és el poblat més gran de Menorca amb una extensió de 66.240 m2. La seva situació, dalt d'un turó, el fa extremadament adequat per mantenir el control territorial de bona part de la costa sud de l'illa. Cronològicament, va perdurar des del període naviforme (1700-1400 a.C.), del qual es conserva un hipogeu prop de la zona de recollida d'aigua, fins a l'època romana tardana, encara que també s'han trobat restes d'època islàmica (segle XII dC ).</p>

        <div class=fondo2><h2>Localización</h2></div> 
        
        <p class="flex">La Torre d'en Galmés és un poblat que es troba en un turó proper a la carretera d'Alayor-Son Bou; s'hi arriba a partir d'un camí situat a l'esquerra de la carretera, senyalitzat degudament. Des del poblat es pot veure part del sud de Menorca i, de vegades, els borrosos cims de les muntanyes de Mallorca.</p>
        
<div style="text-align: center;">
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Torre_d%27en_Galm%C3%A9s_4.jpg/220px-Torre_d%27en_Galm%C3%A9s_4.jpg" height="450" width="500" >
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d665.5504168557261!2d4.114253902929145!3d39.90256837358611!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12958a7bfe96b32d%3A0xe164a63eb7dc46a4!2sCentre%20d&#39;interpretaci%C3%B3%20Torre%20d&#39;en%20Galm%C3%A9s!5e1!3m2!1ses!2ses!4v1674833122118!5m2!1ses!2ses"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"  ></iframe>
             <br></br><a href="pagina principal.html" class="botones"> Torna enrere </a> 
            </div>
            </section>
            </body>